[73C-G]
[23C-G]
[23C-A, 37G-A]
[22C-G, 26U-A, 72G-A]
[21G-C, 40G-C, 75U-A]
[40G-C, 43C-G, 72G-A]
[23C-A, 38C-G, 75U-A]
[22C-G, 24C-G, 25G-U, 26U-A]
[21G-C, 22C-A, 38C-A, 41C-U]
[23C-U, 24C-U, 26U-G, 75U-A]
[40G-C, 45G-A, 72G-C, 73C-A]
[39G-U, 41C-U, 45G-C, 73C-A]
[39G-A, 42A-U, 72G-A, 76U-G]
[22C-A, 24C-G, 25G-U, 26U-A, 41C-U]
[23C-A, 38C-G, 40G-A, 41C-A, 44A-U]
[24C-A, 38C-A, 40G-A, 75U-A, 76U-G]
[23C-G, 40G-C, 43C-A, 72G-C, 73C-A]
[23C-U, 38C-A, 39G-A, 72G-C, 73C-A]
[25G-U, 40G-C, 44A-G, 45G-A, 72G-U, 73C-U]
[20A-U, 22C-A, 24C-A, 25G-U, 26U-A, 37G-A]
[23C-U, 38C-A, 45G-A, 75U-A, 76U-G, 77U-A]
[20A-G, 26U-G, 40G-C, 45G-C, 72G-C, 73C-A]
[23C-A, 38C-A, 40G-A, 45G-A, 72G-C, 73C-A]
[22C-A, 24C-G, 38C-A, 41C-A, 76U-C, 77U-A]
[22C-U, 24C-G, 25G-U, 38C-G, 74U-A, 76U-C, 77U-G]
[20A-C, 24C-G, 40G-C, 45G-A, 72G-A, 74U-A, 75U-A]
[20A-C, 22C-A, 23C-A, 24C-A, 25G-U, 26U-A, 72G-U]
[20A-G, 21G-C, 22C-G, 24C-G, 26U-A, 42A-C, 45G-C]
[23C-G, 37G-A, 38C-U, 40G-A, 41C-U, 44A-U, 45G-A, 72G-U]
[22C-A, 24C-A, 39G-C, 41C-U, 42A-G, 43C-U, 45G-U, 74U-A, 77U-G]
[23C-A, 38C-G, 43C-G, 45G-C, 72G-U, 73C-U, 75U-C, 76U-A, 77U-G]
[21G-U, 25G-U, 26U-A, 37G-C, 38C-A, 44A-C, 74U-G, 76U-C, 77U-A]
[20A-U, 21G-U, 22C-A, 26U-A, 38C-A, 39G-A, 43C-U, 72G-C, 73C-U]
[22C-U, 25G-U, 26U-A, 37G-A, 39G-A, 42A-G, 43C-G, 44A-C, 72G-U, 73C-A]
[22C-A, 24C-G, 25G-C, 37G-A, 40G-U, 42A-G, 43C-A, 44A-C, 45G-A, 72G-A]
[22C-G, 23C-U, 24C-U, 25G-U, 38C-A, 39G-C, 43C-G, 45G-A, 72G-C, 76U-A, 77U-G]
[20A-U, 22C-U, 25G-U, 26U-A, 38C-A, 39G-C, 40G-U, 41C-G, 42A-U, 43C-U, 45G-U]
[22C-G, 24C-A, 26U-G, 37G-A, 38C-U, 41C-A, 43C-U, 44A-C, 72G-U, 73C-A, 76U-G]
[23C-U, 24C-A, 26U-A, 39G-A, 40G-A, 44A-G, 45G-C, 72G-U, 75U-C, 76U-A, 77U-G]
[22C-A, 23C-A, 24C-A, 25G-U, 37G-C, 38C-U, 40G-U, 42A-G, 43C-U, 44A-G, 45G-C, 72G-A]
[22C-G, 23C-U, 25G-U, 37G-A, 40G-A, 41C-U, 42A-G, 44A-G, 45G-A, 72G-C, 73C-A, 74U-G]
[22C-A, 23C-A, 26U-A, 37G-C, 38C-U, 40G-A, 41C-U, 43C-A, 45G-A, 73C-A, 75U-C, 76U-A, 77U-G]
[20A-U, 22C-G, 23C-U, 24C-A, 25G-U, 38C-G, 39G-U, 40G-A, 43C-U, 44A-U, 45G-C, 72G-C, 74U-A, 75U-A, 76U-G]
[20A-U, 21G-C, 22C-A, 24C-U, 25G-C, 26U-A, 37G-C, 38C-U, 39G-A, 40G-U, 41C-U, 43C-G, 72G-U, 73C-U, 74U-G, 76U-C, 77U-G]
[20A-U, 22C-G, 24C-A, 25G-U, 26U-A, 37G-A, 38C-G, 39G-U, 40G-A, 42A-G, 43C-A, 44A-G, 45G-C, 72G-C, 73C-U, 74U-A, 75U-C, 76U-C, 77U-G]
