[70G-U]
[72G-A, 73C-U]
[68C-G, 72G-U]
[71G-U, 72G-C]
[68C-A, 72G-U]
[71G-U, 72G-U]
[35G-A, 73C-U]
[69A-C, 71G-U, 72G-A]
[39G-U, 68C-U, 71G-U]
[68C-U, 69A-U, 70G-C]
[35G-A, 72G-A, 74U-A]
[68C-U, 70G-A, 74U-G]
[36U-A, 68C-G, 70G-A]
[38C-G, 68C-G, 69A-G, 72G-C]
[38C-G, 67A-U, 71G-U, 74U-C]
[38C-G, 68C-G, 69A-U, 72G-C]
[37G-A, 68C-G, 73C-U, 74U-C]
[38C-G, 68C-A, 69A-G, 72G-C]
[39G-A, 68C-G, 69A-G, 72G-C]
[38C-U, 39G-C, 68C-U, 71G-U]
[39G-U, 68C-A, 69A-G, 72G-C]
[39G-U, 68C-G, 69A-G, 72G-C]
[39G-U, 68C-G, 69A-U, 72G-C]
[38C-U, 39G-C, 68C-U, 74U-C]
[38C-G, 39G-C, 67A-C, 68C-U]
[37G-C, 39G-A, 68C-U, 71G-U]
[38C-U, 39G-A, 68C-U, 71G-U]
[39G-A, 67A-U, 71G-U, 74U-C]
[38C-U, 39G-C, 67A-U, 68C-A, 71G-U]
[35G-U, 39G-C, 68C-G, 69A-G, 72G-C]
[38C-U, 39G-A, 68C-G, 69A-U, 72G-C]
[38C-U, 39G-C, 68C-G, 69A-G, 72G-C]
[38C-U, 39G-C, 68C-A, 69A-G, 72G-C]
[35G-U, 37G-U, 39G-C, 68C-U, 71G-U]
[38C-A, 39G-C, 68C-A, 69A-G, 72G-C]
[38C-U, 39G-C, 68C-G, 69A-U, 72G-C]
[35G-A, 37G-U, 39G-A, 67A-C, 68C-U]
[38C-U, 39G-C, 67A-U, 68C-G, 71G-U]
[35G-A, 37G-C, 39G-U, 68C-G, 69A-G, 72G-C]
[38C-U, 39G-C, 68C-G, 71G-C, 72G-C, 73C-A]
[34C-A, 37G-A, 68C-A, 69A-G, 71G-U, 72G-A]
[35G-C, 37G-C, 39G-C, 67A-G, 68C-G, 69A-G]
[38C-A, 39G-C, 68C-G, 69A-G, 70G-A, 71G-U, 74U-C]
[38C-A, 39G-C, 67A-U, 68C-G, 69A-U, 71G-C, 72G-C]
