....................CGG.CA...........G.A..U.C..........................A...GG
.....................G.GUA..........A..A..AGA..........................UA..C.
.....................AAUCA..........C..A...GC..........................UGC..G
...................G.A.GUA...........A.AUG.G...........................UA.A.C
.....................GUUU...........AACA..GGA..........................C...AG
.....................U.UUA..........A.AA.GGCA..........................UAC...
....................UGUUUA.............A..GUC..........................AGC..G
...................G.AA.CA...........GAAA..U...........................AU..GA
.....................AAAUA..........CU.U.GUGC..........................A...A.
...................UCGAAUA..........A..U..U.U............................AAA.
.....................G.AUG..........AA.A.GG.C..........................AU.AG.
.....................AAAUA..........A...U..G...........................UAGAGA
...................G.UAUCG...........A.U.U..U..........................CGAG.C
...................U.GGUAA..........AU.A.U.............................UGGGC.
...................U.UGUUA...........ACUGUU.U..............................GG
...................GCU.AU...........A..C.U..U..........................CAAAAA
.....................AGAUA..........AAACU.G............................CG.CA.
...................GCAGGAA...........A.AU..C...........................A..AAA
...................CAUGGAA..........CA.C..U.A..........................A.AA..
...................U.GGGUG..........A...AGAC...........................UGC..A
...................CCAG.UA..........CG.C.GA.A..........................CA..G.
...................G.UAGUA..........CG.A...GC..........................U.A.CG
.....................G.GAA..........AG.A..GU...........................AGAAAG
.....................GUUUG..........AA.A..GGC..........................UA.AA.
....................C.AG............AAAUU..GA..........................UACAA.
.....................A.GUA...........GUC.GGGC..........................UG..AG
.....................GU.UG..........AA.UUGU............................CGAAAA
.....................AU..A...........AAUGGU.A..........................AUCAGA
....................AUAACA..........AA.A...GA..........................AGCAA.
...................UUA.UAA..........CG.CUGG.C..........................A.AA..
.....................GA.UA..........AACA.GGCA..........................UU..CA
.....................GAACA..........CG.C.GG.C..........................UU.CAG
....................CG.ACG..........AU.AA.UCA..........................UA..GA
....................CUGAU...........CAACGG.GA..........................UUG...
.....................A.GU...........AUCA..GGA..........................UGCAAG
...................U.GGGU...........CA.A..U.U..........................CACGCG
...................U.GAUUA..........AGAU..UG...........................CA.CC.
...................G.GAAUG..........AUAU..UGC..........................CA.C..
...................C.GGAUA..........AU.AUGUUA..........................UA....
...................GCUGAUG..........AU.AUUG...............................AGG
...................G.A.AUG..........AGAC.GGGC..........................A...GG
.....................AGU.A..........C.A.UGAGC..........................AG.AAG
.....................GGGCG..........C..A.GGGA..........................UGCAC.
...................UAAAG.G..........AUAU...GC..........................UA.CA.
...................U.GUAUA...........GUA..UUC..........................C.AAG.
...................C.A.ACG...........UCAUGU.U..........................A.A.AG
...................C.AAAUA.............A.GUCU..........................UUGCC.
...................UCAUAUA..........A..U..GG...........................UAGCC.
...................C.AG.UA..........A.UUU..GA..........................UAAAC.
...................U.AA.UA..........CA.AU.UUA..........................CA.AAG
...................UCG..UA...........ACCU.GCA..........................CAAGA.
...................U.UGAUA..........CA.C.CU.U..........................AUG.CG
...................UAGGUUA...........UAC.UU............................CUGA.G
...................UUU.U.A..........C..AU.UGU..........................UGCACG
.....................GGGU...........CA.AAGGGA..........................CGCG.A
...................CUGA.CA..........A.AAUGUCA..........................UG..A.
...................U.AGGU...........AG.CA.UUC..........................AAA.GG
.....................GU.CG..........AUUAU.UGC..........................UA.AAG
...................U.A.GUA..........AAAAAGAGC..........................A...CA
....................AAGUUA...........ACCU.UC...........................AAGA.A
....................CAAUUG..........CA.UUGGGC..........................UG..A.
...................U.AUAUA...........GAA..GGC..........................UU.CAG
.....................GGAUA..........CGCA..ACA..........................AAG.CA
.....................GUUUA..........A..AUGAUC..........................UGCAC.
.....................GGG.A..........AUAA.UAGC..........................AU.AGA
.....................GUAUG..........AAAA..AGC..........................CAAAA.
...................UCA.GCA..........A.AUUGACA..........................A.C.C.
...................GCG..UG..........AGCCU.UUC..........................CA..CG
....................UAAUCA..........AUAA.GGGA..........................CA..A.
.....................GGAUA..........AACU.GU.A..........................CA.CGA
.....................GAUCA..........C..A.GGGU..........................AGCACG
...................U.GGACA..........A.AAU..GC..........................UGCAA.
...................UAAAAUA..........A..CU.A.C..........................CUA.AG
.....................G.AUA..........AAUCU.AGA..........................CAC.CA
...................GCG.GCA..........AUAA.CUGC..........................C.A..G
...................UCGGACA..........AU....GGA..........................CUCAG.
....................AUAACA..........AG.A..GGA..........................AAGAA.
...................UAGA.UA...........GUU.G.GC..........................CA.AGG
...................UCA.UCA..........CUAUU.GG...........................UUG.CG
...................GUAUUUA..........CAAA...CU..........................A.GGCA
...................UCUGAUA..........UG.CU.U.C..........................UAC.CC
...................G.UA.UA..........AG.CG.UUC..........................AGAAAG
...................G..UUUC..........AUAAUGUU...........................UGA.AG
...................GUGAACA..........AU.A..G.A..........................CACACA
.....................AAUCA..........CU.AUGAUA..........................AA.CAG
...................GUU.UUA..........CG.CG.UGA..........................CACGG.
...................UUG.AUG..........CG.CA.AGC..........................AG.CGG
...................U.AAACA..........A.AAUGGCA..........................CAA..C
...................U.AAUCA..........AUA.U..GA..........................UAAAAG
....................AA.AUA..........AUCUUGAGU..........................AG..GA
...................G.AGAUA..........CG.C.C.UC..........................AAAAGA
...................U.A.GUA..........AUAAU.UGC..........................U.GACA
...................C.GUAUG..........AG.AUG.GA..........................CAG.GA
...................GCGAUUA..........A.ACUCGGC..........................A..AA.
...................U.AAA.A..........AGUA.GAGA..........................UGA.GG
...................U.GUGUA...........AAU.UGGA..........................CAC.AA
...................UUA.AUA..........CAAAA.UGA..........................CUA.AA
...................CUAAGCA..........AGC.U.UGC...........................UACCG
....................CAGUUA..........CGAU.GGCA..........................AUCA.G
...................UUAA.UG..........CAC.AGGGA..........................UGCG.G
...................UCAUUU...........AAAAUCGG...........................AAACA.
...................UAAGUCA..........A.UA.GGGA..........................UGC.CG
...................U.GA.UA..........AUUCAGAGA..........................UGCCA.
...................U.AUUCG..........AGACU.AGC..........................CA.ACA
...................CUGAAUG..........CGUAU.U.A..........................CA.AAG
...................U.G.AUA..........AGUA.GAGC..........................CUACCG
....................AUU.AA..........AAAAUUUGU..........................AUCGGA
...................GCGAUUA..........AGAUUCACC..........................UUG..C
...................UUA.AUA..........CAAAAUUGA..........................CUA.AA
...................UAAGAUG..........A.AA.GAUU..........................UGCAAG

Number of sequences: 110