..................................C................................G.UUA.C...
..................................................................GUU..AUA...
..................................A.A..............................G...UUG...
.....................................GC...........................CGG..C.....
....................................U..............................ACAUA.A...
.................................UA................................UU.UC.G...
...................................G.GC...........................UG..U..C...
.................................GU.A..............................G...CUC...
..................................A.CGU............................AG..C.....
..................................U.U.U...........................UU..U..C...
...................................C.GC...........................CGG..C.....
..................................A..GC...........................UAG..C.....
..................................CA.G.............................GU..C.A...
.................................GU.A..............................A..UCUC...
..................................C..GC...........................UAG..C.G...
..................................A..UC............................GG.CCA....
.................................GAG.UC............................U..U..G...
.................................UU..GC...........................CGG..C.....
..................................AA.G............................UGG.U..C...
.................................UCCU..............................UUC..U....
.................................UA...............................GACAUU.....
.................................U.C..............................GG..UAUA...
.................................AUAU..............................G.UUC.....
.................................UA.C.U...........................GGG..C.....
..................................U..UC...........................UGG..C.A...
..................................AG.UA............................GU..C.G...
.................................UU..UC...........................UAU.U......
.................................AA..GC...........................GGG..C.....
..................................A..GC...........................UGG..C.C...
..................................U.C.A............................GU.UCU....
.................................UU..UA............................GG..C.G...
..................................U.CGC...........................GGG..C.....
..................................UCCUC...........................CUG....C...
..................................UG.UA............................GU.UCU....
.................................GA.CGA...........................CU..UC.....
..................................UGU.C...........................CU..U.UG...
..................................U.C.U............................GG.UCUG...
.................................GUG..C...........................UAGU.C.....
.................................UUA.GC...........................UGG..C.....
..................................ACA.............................CGG.AA.A...
..................................UC.U............................GG..UCUG...
.................................UUA...............................AUCUC.C...
.................................GUA.UC...........................UGG..C.....
.................................AC.AU.............................U.UUC.A...
.................................AA.AGC............................GCU.C.....
.................................UCA.GC...........................CU...C.C...
.................................UC..UA...........................CUU.U..C...
.................................U...GA...........................UGG.UCU....
.................................AU.CGA............................GG..C.G...
.................................GU...............................UUU.UUAC...
.................................UA.CAC............................AG..C.G...
.................................GC.C.A...........................GU..U.UC...
.................................A..UUA...........................UGG..CU....
.................................AAAA..............................AG.UA.A...
.................................GA..AA...........................GGG..C.A...
.................................GAA.AA............................G..UCU....
.................................UAA.UC...........................UGG..U.....
..................................UG.UC...........................UA..U.UC...
.................................AUACUC............................GG..C.....
.................................UU..UU...........................UGG..C.A...
..................................UAU.C...........................CGG..C.G...
.................................UU..UC...........................UAG..U.A...
..................................AG.UC...........................GGG..C.G...
.................................UA.AGA............................GG..C.G...
.................................UUA.UU............................GG..C.G...
.................................UAA.UU...........................UGG..C.....
..................................AA.UU...........................UAGC.C.....
.................................U..AUA...........................UGG..CU....
.................................UU..UA...........................UGG..C.A...
..................................UA.UC...........................GAGC.C.....
..................................AG.UC...........................GGU.UC.....
..................................UAUGC...........................UGG..U.....
..................................U.UGC...........................UGG..C.G...
..................................AA..U...........................GGU.UC.A...
.................................AAA.UC...........................UGG..C.....
.................................UA..GU...........................UAG..C.G...
..................................CA.G............................GGU.UC.G...
.................................UU.UGU............................GG..C.A...
.................................UCACUU............................GU..C.....
.................................AC..GA...........................UGG..C.G...
.................................UUA.UC............................GU.UC.....
.................................AU..UA............................GU.UC.G...
.................................UU..UC...........................UGG..C.A...
..................................UG.UA...........................UGG..C.A...
.................................UAG.UA............................GU..C.A...
..................................U..UA...........................GGU.UC.A...
.................................UC.UGC............................GG..C.G...
..................................CAC.A...........................GGUU.C.....
.................................UU..GA............................GU.UC.G...
.................................UC..UC...........................GGU.UC.....
.................................UU..UC...........................GGU.UC.....
..................................U..AU...........................GGU.UC.G...
..................................UG.GU............................GU.UCAG...
..................................AG.GU...........................UAGC.C.G...
.................................GAAA.............................CU.AUU.C...
..................................AG.UU............................GU.UCUG...
.................................AUGCUC............................GGU.C.....
.................................AA...............................GUUAUAGG...
.................................UACUUA...........................CU...C.C...
.................................GUC.AA............................GGA.C.G...
.................................UC.AGA...........................UAG..C.G...
.................................AU.UGU...........................UAG..C.A...
..................................AAUUC...........................CGG..C.G...
..................................U.AGC...........................UAU.UC.A...
.................................AA.AAC............................GGAU..C...
.................................GAAA.............................CU.AA.UC...
.................................GCGCUC...........................UGG.U......
.................................AA.AU.............................AG.UUUA...
.................................U..CAC...........................UGU.UCU....
.................................UUG.UA............................GU.UCU....
..................................UG.GC...........................UAG..CUA...
.................................AAAA.............................GAG.UA.A...
..................................AAUGC............................GGU.C.A...
.................................AAA.UC...........................UAG..C.G...
.................................UAAUUC...........................UGG..U.....
.................................GUA.UA...........................UAGC.U.....
.................................UUA.GC...........................GAG..C.A...
.................................UA..GC...........................UAGU.A.C...
.................................UU..UC...........................UGGC.C.A...
.................................UAA.GA...........................UAG..C.A...
.................................UAG.GC...........................UAGC.C.....
..................................UA.GC...........................UAG.CC.A...
..................................AAAAA...........................UGG..U.A...
..................................AGCUC...........................GGG..C.G...
.................................GUA.GC...........................UGG..C.G...
.................................UU.CUA...........................UGU.U..C...
..................................UGCUC...........................UAG..C.A...
.................................UUG.UC...........................GGG..C.G...
..................................U..UC...........................GAG.UCUG...
.................................UAA.UC...........................UGG..C.G...
..................................UGCUU...........................GGG..C.G...
.................................UU.UGU...........................UGG..C.A...
.................................UAAUUU...........................GGG..C.....
.................................GUGUGU...........................UGG..C.....
.................................UCA.GA...........................UGG..C.A...
..................................AAUAU............................GGUUC.....
.................................AA.U.U...........................GGU.UC.A...
..................................AAUUU...........................UGG..C.A...
.................................UUA.GU...........................UGG..C.A...
..................................CG.UU...........................UGGU.C.A...
.................................UU..UA...........................GGUU.C.A...
..................................AG.GC...........................GGU.UC.C...
..................................UAUUU...........................UGG..CU....
..................................AG.UA...........................GGU.UC.G...
.................................A.A.GU...........................UGGU.C.A...
.................................UU..UA...........................UAU.UC.G...
.................................UUGCGU............................GG..C.G...
.................................UU.CGC...........................GGG..C.A...
.................................UC..UC...........................GGU.UC.A...
.................................UU..UC...........................GGGA.C.A...
.................................UAA.UC............................GU.UC.G...
.................................UC..UC...........................UGU.UC.A...
..................................C.CGC............................GU.UCUA...
..................................U.CUC...........................UGU.UC.G...
.................................UUA.GU...........................UGUU.C.....
.................................UA.UGC...........................UGU.UC.....
..................................C.CGU...........................UGU.UC.G...
..................................C.CUU...........................UGU.UC.G...
..................................AG.UA...........................GGU.UC.A...
.................................AUA.GA...........................UGG..C.A...
..................................CGCGC...........................GGU.UC.....
.................................UU.CAC...........................GGG..C.A...
.................................ACG.UA...........................UGG..C.G...
..................................U.UUC...........................GGU.UC.G...
..................................U.UUA...........................UGU.UC.G...
.................................UU.CGC...........................GGG..C.G...
.................................UC..UA...........................UGU.UC.A...
.................................UCGCGC............................GU..C.G...
.................................UC.CUC...........................GGG..A.G...
.................................UC.UUA...........................UGG..C.G...
..................................U.CGC...........................GGU.UC.A...
..................................C.CUA...........................GGU.UC.C...
.................................UUA.GA...........................GGU.UC.....
.................................UC.CUC...........................GGU.UC.....
.................................UU..UU...........................UGU.UC.C...
.................................UC..UC...........................GGU.UC.G...
.................................UU.CUU...........................UGG..C.A...
..................................U.CUU...........................GGU.UC.A...
..................................CGCGU...........................GGG..C.A...
.................................AU..UU...........................GGU.UC.G...
..................................AG.GU...........................GGU.UC.G...
.................................UU..UU...........................GGUC.C.G...
.................................UC..UA...........................GGU.UC.A...
..................................UA.UC...........................GGU.CC.C...
..................................CA.GA...........................GGU.UC.G...
..................................CA.UC...........................GGU.UC.A...
.................................AUGCGU...........................UGG..C.G...
.................................U.GCAC...........................UGU.UCU....
..................................UGUUC...........................UAU.UC.G...
.................................UAA.UA...........................CUG.U.GA...
.................................AA.UUC...........................UGU.CC.C...
.................................GUA.UC............................GGU.CUG...
.................................U.G.GC...........................UAGC.CUG...
.................................UCCA.............................CUGAUC.G...
..................................AAUGC............................GGU.CAA...
.................................UUGCGU...........................UGG..C.G...
..................................UGCUU...........................GGUC.C.A...
.................................UUA.GA...........................UGU.UC.G...
..................................AGCUC...........................UAGU.C.G...
.................................UUA.UC...........................UGU.UC.A...
..................................UC.GC...........................UAG.UCUA...
..................................UGUUU...........................GGUC.C.A...
.................................AUAUGC...........................UGG..C.A...
..................................AA.UC...........................UGU.UCUC...
.................................UCGCGC...........................UGU.UC.....
.................................UCGCGC...........................UGG..CU....
.................................UUAUGC...........................UGG..C.G...
.................................UAA.GA...........................UGU.UC.G...
.................................ACA.GA...........................GGU.UC.A...
.................................UAAUGC...........................UAG..C.G...
.................................UUAAGU...........................UGG..C.A...
..................................UAUUA...........................UGGU.C.A...
.................................UCGCGC...........................GGU.UC.....
.................................UUAUGU...........................UGG..C.A...
.................................GUGUGU...........................UGG..C.A...
.................................UUA.UU...........................GGUU.C.A...
.................................AU.UUC...........................GGU.UC.A...
.................................UAAUUC...........................GGG..C.A...
.................................AAA.UC............................GU.UCUA...
.................................UU.CUA...........................UGU.UC.A...
.................................UA.CGU...........................GAGU.C.G...
.................................GUGCUC...........................UGGC.C.....
.................................UAGCUU...........................GGG..C.A...
.................................GAGCUC...........................UGG..C.G...
.................................UUGUUC...........................UAUU.C.....
.................................UU.CUU...........................GGU.UC.A...
.................................UAA.UC...........................GGU.UC.A...
.................................UAGCUC...........................UGG..C.G...
.................................UA.CUC...........................UGU.UC.G...
.................................UUA.UC...........................GGUU.C.C...
.................................UUA.UC...........................GGGC.C.G...
.................................UU.UUC...........................GGU.UC.G...
.................................UUGU.U...........................GGU.UC.A...
.................................UC.AUA...........................GGU.UC.C...
.................................UUA.UU...........................UGU.UC.A...
.................................UUA.UC...........................GGUU.C.A...
.................................UU.CUU...........................GGUU.C.A...
.................................UCA.UA...........................GGGU.C.A...
.................................AAA.UU...........................GGU.UC.A...
.................................GA.UUA...........................UGU.CC.A...
.................................UUG.UA...........................UGU.UC.C...
.................................UCACUC...........................GGU.UC.....
.................................UU.CUC...........................UGU.UC.A...
.................................UCGCUU...........................GGU.UC.....
.................................UUA.GA...........................GGU.UC.A...
..................................AAUUC...........................GGGU.C.G...
.................................UA..UA...........................GGU.UCUG...
.................................UAAUUU...........................GGG..C.A...
.................................UCG.GU...........................GGU.UC.G...
.................................UUAUGU...........................GGUU.C.....
.................................UA.UAU...........................UGU.UC.C...
..................................CACUA...........................GGU.UC.A...
..................................UACUC...........................UGGU.C.G...
.................................UA.CUU...........................GGU.UC.C...
.................................UCAUGU...........................UGG..C.A...
.................................UUG.UU...........................GGU.UC.A...
.................................UC.AUA...........................GGUU.C.G...
..................................CGCGC...........................GGU.UC.A...
.................................GU.CUU...........................GGU.UC.C...
.................................UUGAUC...........................UGU.UC.....
.................................UU.CGA...........................UGU.UC.A...
.................................UU.CUC...........................GGU.UC.C...
.................................UA.CUA...........................GGU.UC.A...
.................................UAACUU...........................GGG..C.G...
.................................UC.UGC...........................UAU.UC.G...
.................................UCGCUC...........................GGU.UC.....
.................................UC.AGA...........................GGUU.C.G...
.................................UU.CGC...........................GGU..CUG...
.................................UCACUU...........................GGG..C.G...
.................................UUA.UC...........................GGU.UC.G...
.................................AAA.UA...........................GGU.UC.A...
.................................UU.CUC...........................GGUU.C.A...
.................................UAGUUU...........................UGU.UC.....
.................................UC..UA...........................GGG.CCGA...
.................................UCGUGU...........................UGG..C.A...
.................................UU.CGC...........................GGU.CC.G...
.................................UA.UGC...........................GGUU.C.G...
.................................UC.CUC...........................GGGUUC.....
.................................AUG.UC...........................GGU.UC.C...
.................................UU.AUA...........................GGU.UC.G...
.................................UAA.UC...........................UGUU.C.C...
.................................UC.CUU...........................GGU.UC.A...
.................................UC.UGA...........................GGU.UC.G...
.................................UUA.UU...........................GGU.UC.G...
.................................UCGCGC............................GU.UC.G...
.................................UC.UUC...........................GGU.UC.G...
.................................GU.CGA...........................UGGU.CGC...
.................................AUA.UC...........................UAG.UCUC...
.................................AUCC.A...........................UGGU.CUA...
..................................CCAAA...........................GGU.UCUC...
.................................GAAAAU............................AG.UCUG...
.................................AUGCGU...........................UGGC.C.G...
.................................UUGAUC...........................GGU.UC.A...
.................................UAA.UC...........................UGU.UCUA...
.................................UCGCUC...........................UGGC.C.G...
.................................GCAUGA...........................GAGU.U.A...
.................................UAGAAU...........................GGUU.C.G...
.................................UUAUGU...........................UAGU.C.C...
.................................UUGCGC...........................CAGU.C.A...
.................................UCA.GC...........................UGGU.CAA...
.................................UUA.UU...........................UGG.UCUG...
.................................UAG.UC...........................UGU.UCUG...
.................................UUGCGU...........................GGU.UC.G...
.................................UUGCUC...........................GGUA.C.A...
.................................UUGUUU...........................GGU.UC.A...
.................................UAGCGU...........................UGU.CC.A...
.................................UUGUGC...........................UGU..CUG...
.................................AUACUC...........................GGU.UC.G...
.................................UCGCUC...........................UAGAU..A...
.................................UCGUUC...........................GGU..CUG...
.................................UAGCUU...........................GGU.UC.G...
.................................AA.CUC...........................GGU.UCUG...
.................................UCA.GA...........................UGGUUC.A...
.................................UCAUGA...........................GGUU.C.G...
.................................UUGUUU...........................GGUU.C.A...
.................................UAGCUU...........................GGUU.C.A...
.................................UAA.G............................GGUUUCUG...
.................................UAGUUA...........................UGU.UCG....
.................................UAGUUC...........................GGUU.C.A...
.................................UUAUUU...........................GGU.UC.A...
.................................ACAUUU...........................GGU.UC.A...
.................................UAACUA...........................GGU.UC.G...
.................................UUGUUC...........................GGU.UC.G...
.................................UAG.GU...........................UGU.UCUG...
.................................UAACUA...........................GGU.UC.C...
.................................UUAUUA...........................GGUU.C.A...
.................................UUAAUA...........................GGGU.C.A...
.................................AUACUC...........................GGU.UC.A...
.................................UAAAUU...........................GGU.UC.A...
.................................UCA.GC...........................UGGUUC.A...
.................................UAGCGU...........................GGU.UC.G...
.................................UUGCUA...........................GGU.CC.G...
.................................UCGCGU...........................GGU.UC.G...
.................................UCGCUC...........................GGU.UC.A...
.................................UCGCGC...........................GGU.UC.A...
.................................UCGCGC...........................UGU.UC.G...
.................................UCGAUA...........................UGU.UC.G...
.................................UCGCGC...........................UGGU.C.A...
.................................UCACUA...........................GGUU.C.A...
.................................UCGCUU...........................GGGU.C.A...
.................................UCACUU...........................UGU.UC.G...
.................................UCAUGC...........................UGU.UC.G...
.................................UUGUAC...........................UGU.UC.G...
.................................UCGAUA...........................UGU..CUG...
.................................AUGUUC...........................UGU.UCUA...
.................................GA.AUA...........................CGCCUCUC...
.................................GAAAU............................CGGAUAAC...
.................................UUCCAU...........................UAG.UCGG...
.................................UUGCUC...........................GGU.UCUG...
.................................UAGCUU...........................UGGUCC.A...
.................................UAGUUA...........................UAG.UCUA...
.................................UAGCGC...........................UGG.UCUG...
.................................UCGUAC...........................UGU.CCUA...

Number of sequences: 353