[72G-C, 74U-C]
[71G-A, 72G-U, 74U-C]
[71G-A, 72G-C, 74U-A]
[71G-C, 73C-A, 74U-A, 75U-C, 76U-C]
[71G-C, 73C-G, 74U-A, 75U-C, 76U-C]
[71G-C, 73C-A, 74U-A, 76U-C, 77U-C]
[71G-C, 73C-G, 74U-A, 75U-C, 77U-C]
[71G-C, 73C-A, 74U-G, 75U-C, 76U-C]
[71G-C, 73C-A, 74U-G, 75U-C, 77U-C]
[71G-C, 73C-A, 74U-A, 75U-C, 77U-C]
[71G-C, 73C-G, 74U-G, 75U-C, 76U-C, 77U-C]
[71G-C, 72G-A, 73C-G, 74U-A, 76U-C, 77U-C]
[71G-C, 72G-A, 74U-A, 75U-C, 76U-C, 77U-C]
[71G-U, 72G-A, 73C-G, 74U-A, 75U-C, 76U-C, 77U-C]
[71G-C, 72G-A, 73C-A, 74U-C, 75U-C, 76U-C, 77U-A]
[71G-C, 72G-A, 73C-A, 74U-C, 75U-C, 76U-C, 77U-G]
[71G-U, 72G-A, 73C-A, 74U-A, 75U-C, 76U-C, 77U-C]
